<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertir arreglo a cadena</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header class="hero1">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">Convertir arreglo a cadena</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="/index.html" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="/pages entrada v2.0/nuevos.html" class="nav__links">Atras</a>
                </li>
            </ul>
        </nav>

        <section class="hero__container1 container">
            <h1 class="hero__title">Convertir arreglo a cadena</h1>
            <form class="hero__form">
                <label>
                    <p class="hero__paragraph" style="color: black;">Ingrese datos en el arreglo</p>
                    <input class="form" type="text" id="arreglo" value="" placeholder="hola,23,que">
                </label>
                <div class="about__main2">
                    <a class="btn-3" type="button" onclick="operaciones2.arreglo_a_cadena()">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Calcular
                    </a>
                </div>
                <div id="respuesta" class="subtitle11">
                    La respues es:
                </div>
            </form>
        </section>
    </header>

    <script src="/js/ejerciciosv20.js"></script>
</body>

</html>