<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Secuenciales</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h1 class="nav__title">Lista de los menus disponibles</h1>
            </div>
            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="../index.html" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="../pages/lista_antigua.html" class="nav__links">Atras</a>
                </li>
            </ul>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Version 2.0</h1>
            <p class="hero__paragraph">Aqui esta una lista de ejercicios que tenemos disponibles</p>
        </section>
    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle">Lista nueva de ejercicios</h2>
            <p class="about__paragraph">A continuacion, se le va a presentar unos links que redirecciona a los
                ejercicios planteados
            </p>

            <div class="about__main2">
                <article class="about__icons">
                    <a href="../pages entrada v2.0/expresiones math/divisores_de_un_numero.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Divisores de un numero
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages entrada v2.0/expresiones math/numero_perfecto.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Numero perfecto
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages entrada v2.0/expresiones math/numero_primo.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Numero primo
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages entrada v2.0/expresiones math/primos_gemelos.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Numero primo gemelo
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages entrada v2.0/expresiones cadenas/concatenar_cadenas.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Concatenar dos cadenas
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages entrada v2.0/expresiones cadenas/buscar_subcadena.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Buscar una subcadena
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages entrada v2.0/expresiones cadenas/insertar_subcadena.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Insertar una subcadena
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages entrada v2.0/expresiones cadenas/eliminar_subcadena.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Eliminar una subcadena
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages entrada v2.0/expresiones cadenas/convertir_arreglo_cadena.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        De arreglo a cadena
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages entrada v2.0/ejercicios de arreglo/mayor_de_un_arreglo.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Mayor de un arreglo
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages entrada v2.0/ejercicios de arreglo/buscar_arreglo.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Buscar arreglo
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages entrada v2.0/ejercicios de arreglo/insertar_arreglo.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Insertar arreglo
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages entrada v2.0/ejercicios de arreglo/eliminar_arreglo.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Eliminar arreglo
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages entrada v2.0/ejercicios de arreglo/de_cadena_arreglo.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        De cadena a arreglo
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages entrada v2.0/ejercicios de base/base_10_a_2.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Base 10 a base 2
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages entrada v2.0/ejercicios de base/base_10_a_8.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Base 10 a base 8
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages entrada v2.0/ejercicios de base/base_10_a_16.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Base 10 a base 16
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages entrada v2.0/ejercicios de base/base_2_a_10.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Base 2 a basae 10
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages entrada v2.0/ejercicios de base/base_2_a_8.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Base 2 a base 8
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages entrada v2.0/ejercicios de base/base_2_a_16.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Base 2 a base 16
                    </a>
                </article>
            </div>
        </section>
    </main>
    
</body>
</html>