<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Secuenciales</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h1 class="nav__title">Lista de los menus disponibles</h1>
            </div>
            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="../index.html" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="../pages/lista_antigua.html" class="nav__links">Atras</a>
                </li>
            </ul>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Ejercicios de Arreglos</h1>
            <p class="hero__paragraph">Aqui esta una lista de ejercicios que tenemos disponibles</p>
        </section>
    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle">Lista de ejercicios de Arreglos</h2>
            <p class="about__paragraph">A continuacion, se le va a presentar unos links que redirecciona a los
                ejercicios planteados
            </p>

            <div class="about__main2">
                <article class="about__icons">
                    <a href="../pages3/suma_elementos.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Suma de elementos
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages3/promedio.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Promedio calificaciones
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages3/mayor_y_menor.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Mayor y menos valor
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages3/buscar_un_elemento.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Buscar un elemento
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages3/inversion_arreglos.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Inversion de un arreglo
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages3/buscar_indice.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Buscar el indice
                    </a>
                </article>
            </div>
        </section>
    </main>
    
</body>
</html>