<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de menu</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/normalize.css">
</head>

<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h1 class="nav__title">Lista nueva de ejercicios de la actualizacion</h1>
            </div>
            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="../index.html" class="nav__links">Inicio</a>
                </li>
            </ul>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">¡Bienvenido/a!
            </h1>
            <p class="hero__paragraph">Aqui esta una lista de ejercicios que tenemos disponibles</p>
        </section>
    </header>


    <main>
        <section class="container about">
            <h2 class="subtitle">Lista nueva de ejercicios v2.0</h2>
            <p class="about__paragraph">A continuacion, se presenta los nuevos ejercicios de la actualizacion
                del servidor.
            </p>

            <div class="about__main">
                <article class="about__icons">
                    <h3 class="about__title">Antiguos ejercicios</h3>
                    <p class="about__paragraph">Version antigua con ejercicios viejos.
                    </p>
                    <img src="../images/flecha.svg" class="about__icon">
                    <a href="../pages/lista_antigua.html" class="cta1">Aqui</a>
                </article>
                <article class="about__icons">
                    <h3 class="about__title">Nuevos ejercicios</h3>
                    <p class="about__paragraph">Version nueva de ejercicios actualizada version 2.0
                    </p>
                    <img src="../images/flecha.svg" class="about__icon">
                    <a href="../pages entrada v2.0/nuevos.html" class="cta1">Aqui</a>
                </article>
            </div>


        </section>
    </main>

</body>

</html>