<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Secuenciales</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h1 class="nav__title">Lista de los menus disponibles</h1>
            </div>
            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="../index.html" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="../pages/lista_antigua.html" class="nav__links">Atras</a>
                </li>
            </ul>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Expresiones Matematicas</h1>
            <p class="hero__paragraph">Aqui esta una lista de ejercicios que tenemos disponibles</p>
        </section>
    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle">Lista de expresiones matematicas</h2>
            <p class="about__paragraph">A continuacion, se le va a presentar unos links que redirecciona a los
                ejercicios planteados
            </p>

            <div class="about__main2">
                <article class="about__icons">
                    <a href="../pages5/expresion1.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Expresion 1
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages5/expresion2.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Expresion 2
                    </a>
                </article>
                <article class="about__icons">
                    <a href="/pages5/expresion3.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Expresion 3
                    </a>
                </article>
                <article class="about__icons">
                    <a href="/pages5/expresion4.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Expresion 4
                    </a>
                </article>
                <article class="about__icons">
                    <a href="/pages5/expresion5.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Expresion 5
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages5/expresion6.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Expresion 6
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages5/expresion7.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Expresion 7
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages5/expresion8.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Expresion 8
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages5/expresion9.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Expresion 9
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages5/expresion10.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Expresion 10
                    </a>
                </article>
            </div>
        </section>
    </main>
    
</body>
</html>