<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Secuenciales</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h1 class="nav__title">Lista de los menus disponibles</h1>
            </div>
            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="../index.html" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="../pages/lista_antigua.html" class="nav__links">Atras</a>
                </li>
            </ul>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Ejercicios de Funciones</h1>
            <p class="hero__paragraph">Aqui esta una lista de ejercicios que tenemos disponibles</p>
        </section>
    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle">Lista de ejercicios de Funciones</h2>
            <p class="about__paragraph">A continuacion, se le va a presentar unos links que redirecciona a los
                ejercicios planteados
            </p>

            <div class="about__main2">
                <article class="about__icons">
                    <a href="../pages4/funcion_saludar.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Saludar
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages4/funcion_suma.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Sumar dos numeros
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages4/funcion_dos_numeros.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Multiplicar dos numeros
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages4/funcion_paroimpar.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Numero par o impar
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages4/area_de_un_rectangulo.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Area de un rectangulo
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages4/funcion_imprimir.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Imprimir tu nombre
                    </a>
                </article>
                <article class="about__icons">
                    <a href="/pages4/funcion_grados_cel.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Grados Celsius a Fahrenheit
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages4/funcion_caracter_frase.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Caracter en una frase
                    </a>
                </article>
                <article class="about__icons">
                    <a href="/pages4/funcion_imprimir_1_10.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Imprimir numeros del 1 al 10
                    </a>
                </article>
                <article class="about__icons">
                    <a href="/pages4/funcion_listanumeros.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Sumar una lista de numeros
                    </a>
                </article>
            </div>
        </section>
    </main>
    
</body>
</html>