<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea de Logica</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="/css/normalize.css">
</head>

<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">Tarea de Logica y programacion.</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="#" class="nav__links">Acerca de</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Contacto</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Soporte</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Registrarse</a>
                </li>
            </ul>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Inicio del menú</h1>
            <p class="hero__paragraph">Al iniciar el menu tendra la lista de numeros y arreglos que se ejcutaran dentro
                de la pagina.</p>
            <a href="./pages/entrada.html" class="cta">Comienza ahora</a>
        </section>

    </header>
</body>

</html>